#Preinscripcion
Alias /preinscripcion_admin "/opt/proyectos/preinscripcion/src/siu/www/"
Alias /preinscripcion "/opt/proyectos/preinscripcion/src/siu/www/"
<Directory "/opt/proyectos/preinscripcion/src/siu/www/">
        Options FollowSymLinks
        DirectoryIndex index.php
        Require all granted
        AddDefaultCharset ISO-8859-1
        Include /opt/proyectos/preinscripcion/instalacion/rewrite.conf
</Directory>

#<Location ~ "/preinscripcion/*">
<Location /preinscripcion>
        SetEnv ID_PTO_ACCESO pre
        SetEnv PERFIL alumno
        SetEnvIf always_match ^ ACC_ALIAS=/preinscripcion
</Location>

#<Location ~ "/preinscripcion_admin/*">
<Location /preinscripcion_admin>
        SetEnv ID_PTO_ACCESO pre
        SetEnv PERFIL admin
        SetEnvIf always_match ^ ACC_ALIAS=/preinscripcion_admin
</Location>
#Fin Preinscripcion