#!/usr/bin/expect

# Configura un timeout largo si es necesario
set timeout 300

# Asume que GESTION está definido como una variable de entorno antes de ejecutar este script
set gestion $env(GESTION)

# Obtener la ruta al archivo de configuración JSON desde la variable de entorno
set config_file $env(CONFIG_FILE)

# Lanza el proceso de instalación
spawn $gestion/bin/toba instalacion instalar

# Define las variables para las respuestas
set alias "toba"
set numDesarrollador "0"
set esProduccion "n"
set nombreInstalacion "toba-tesis"
set ubicacionPostgres [exec jq -r {.database.host} $config_file]
set puertoPostgres [exec jq -r {.database.port} $config_file]
set usuarioPostgres [exec jq -r {.gestion.dbusername} $config_file]
set clavePostgres [exec jq -r {.gestion.dbpassword} $config_file]
set baseDatos [exec jq -r {.gestion.dbname} $config_file]
set schema [exec jq -r {.gestion.schema} $config_file]
set claveToba "toba"
set modeloDatos "s"

# Maneja los prompts de manera flexible
expect {
    "Nombre del Alias" {
        send "$alias\r"
        exp_continue
    }
    "Por favor, ingrese su número de desarrollador" {
        send "$numDesarrollador\r"
        exp_continue
    }
    "Se trata de una instalacion de producción?" {
        send "$esProduccion\r"
        exp_continue
    }
    "Nombre de la instalación" {
        send "$nombreInstalacion\r"
        exp_continue
    }
    "PostgreSQL - Ubicación" {
        send "$ubicacionPostgres\r"
        exp_continue
    }
    "PostgreSQL - Puerto" {
        send "$puertoPostgres\r"
        exp_continue
    }
    "PostgreSQL - Usuario" {
        send "$usuarioPostgres\r"
        exp_continue
    }
    "PostgreSQL - Clave" {
        send "$clavePostgres\r"
        exp_continue
    }
    "PostgreSQL - Base de datos" {
        send "$baseDatos\r"
        exp_continue
    }
    "Nombre del schema a usar" {
        send "$schema\r"
        exp_continue
    }
    "Toba - Clave" {
        send "$claveToba\r"
        exp_continue
    }
    -re "La base '.*' ya contiene un schema '.*', puede ingresar un nombre de base distinto sino quiere sobrescribir los datos actuales:" {
        send "\r"
	exp_continue
    }
    -re "Ya existe el modelo de datos, Desea reemplazarlo?" {
        send "$modeloDatos\r"
        exp_continue
    }
    eof {
        # Manejo del final del archivo o cierre de la conexión
    }
}
